# Mqtt-Broker

./: .gitignore  CONTRIBUTING.md  LICENSE  Mqtt-Broker.sln  README.md
Doc/: mqtts.config.md
Mqtt-Broker/: Mqtt-Broker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mqtt-Broker/Extencions/: ApiConfigurationExtensions.cs  LogConfiguration.cs  MqttConfiguration.cs  ServiceExtensions.cs  ServicesManager.cs  StartupLoggerExtensions.cs  VersioningConfigure.cs
Mqtt-Broker/Properties/: launchSettings.json
Mqtt-Broker/wwwroot/scalar/: index.html
Src/Application/: Application.csproj
Src/Application.Contract/: Application.Contract.csproj  IBackgroundJob.cs  ILoggerManager.cs
Src/Application.Contract/IMqtt/: IMqttServerService.cs
Src/Application.Contract/IRedis/: IRedisClientMapping.cs
Src/Application.Contract/IRepositories/: IDeviceGroupRepository.cs  IDeviceRepository.cs  IFirmwareVersionRecordRepository.cs  ITelemetryRecordRepository.cs
Src/Application.Contract/IServcies/: IDeviceServcies.cs  IFirmwareServices.cs
Src/Application.Contract/IUnitOfWork/: IMqttBrokerUnitOfWorkManager.cs
Src/Application/Mappers/: DeviceProfile.cs  MappingProfile.cs  TelemetryRecordProfile.cs  UpdateFirmwareProfile.cs
Src/Application/Services/: DeviceServcies.cs  FirmwareServices.cs
Src/Domain/: Domain.csproj  EntityBase.cs
Src/Domain/Entities/: Device.cs  DeviceStatus.cs  FirmwareVersionRecods.cs  Groups.cs  TelemetryRecord.cs
Src/Infrastruture/: Infrastructure.csproj  LoggerManager.cs
Src/Infrastruture/Interfaces/: IMqttStrategy.cs  IMqttStrategyResolver.cs  IRedisService.cs
Src/Infrastruture/Mqtt/: MqttMessageProcessor.cs  MqttServerService.Events.cs  MqttServerService.cs  MqttStrategyResolver.cs
Src/Infrastruture/Mqtt/MqttStrategies/: ErrorUpdateFirmwareDeviceStrategy.cs  StatusStrategy.cs  TelemetryStrategy.cs
Src/Infrastruture/Redis/: RedisClientMapping.cs  RedisService.cs
Src/Persitencia/: Persitencia.csproj  RepositoryBase.cs  RepositoryFactory.cs
Src/Persitencia/Configurations/: DeviceConfiguration.cs  FirmwareVersionRecordConfiguration.cs
Src/Persitencia/Contexts/: MqttBrokerContext.cs
Src/Persitencia/DatabaseRetryPolicies/: DatabaseRetryPolicy.cs  IRetryPolicy.cs  ReliableDbCommand.cs  ReliableDbConnection.cs
Src/Persitencia/DatabaseRetryPolicies/PosgretsSQL/: PostgresConnectionFactory.cs
Src/Persitencia/Extensions/: PaginationExtensions.cs
Src/Persitencia/Interfaces/: IRepositoryFactory.cs
Src/Persitencia/Repositories/: DeviceGroupRepository.cs  DeviceRepository.cs  FirmwareVersionRecordRepository.cs  TelemetryRecordRepository.cs
Src/Persitencia/UnitOfWork/: MqttBrokerUnitOfWorkManager.cs
Src/Presentacion/: AssemblyReference.cs  Presentacion.csproj
Src/Presentacion/Controllers/: DeviceController.cs  FirmwareController.cs
Src/Presentacion/Filters/: StandardResponseFilter.cs
Src/Presentacion/Middleware/: ApiKeyMiddleware.cs  MiddlewareExtensions.cs  RequestCultureMiddleware.cs  SecurityHeadersMiddleware.cs
Src/Shared/: MailApiSettings.cs  MqttSettings.cs  Shared.csproj  SupportedLanguages.cs
Src/Shared/Dtos/: DeviceDto.cs  FirmwareProgress.cs  UpdateFirmwareDto.cs
Src/Shared/Dtos/MqttRequest/: TelemetryRecordRequest.cs
Src/Shared/Dtos/MqttResponse/: UpdateFirmwareMqtt.cs
Src/Shared/Dtos/TelemetryRecord/: TelemetryRecordDto.cs  TelemetryRecordMqtt.cs
Src/Shared/Enums/: ConnectStatus.cs  EventType.cs  MqttEventType.cs
Src/Shared/Request/: GenericParameters.cs  MqttRequest.cs  PagedList.cs  Pagination.cs  RequestParameters.cs
Src/Shared/Request/QueryParameters/: DeviceParameters.cs
Src/Shared/Resources/: Resources.Designer.cs
Src/Shared/Response/: BaseResponse.cs  MqttResponse.cs
Src/Shared/Utils/: ToolsUtils.cs  UuidV7Generator.cs
